# vjdbc

./: .classpath  .gitignore  Dockerfile  README.md  Ruby.txt  build.xml  changelog.txt  docker-compose.yml  pom.xml  readme.txt  versioninfo.properties
.github/workflows/: build.yml  image.yml
conf/servlet/: web.xml
docs/: index.html  mainfooter.htm  news.htm
docs-base/: documentation.txt  gendocs.bat
docs/documentation/: contact.htm  quickstart.htm  reference.htm
src/de/simplicit/vjdbc/: VJdbcProperties.java  VirtualCallableStatement.java  VirtualConnection.java  VirtualDatabaseMetaData.java  VirtualDriver.java  VirtualPreparedStatement.java  VirtualStatement.java
src/de/simplicit/vjdbc/command/: CallableStatementGetArrayCommand.java  CallableStatementGetBlobCommand.java  CallableStatementGetClobCommand.java  CallableStatementSetObjectCommand.java  DecoratedCommandSink.java  DestroyCommand.java  ParameterTypeCombinations.java  PreparedStatementExecuteBatchCommand.java  ReflectiveCommand.java  StatementExecuteCommand.java
src/de/simplicit/vjdbc/parameters/: ArrayParameter.java  BigDecimalParameter.java  BlobParameter.java  BooleanParameter.java  ByteArrayParameter.java  ByteParameter.java  ByteStreamParameter.java  CharStreamParameter.java  ClobParameter.java  DateParameter.java  DoubleParameter.java  FloatParameter.java  IntegerParameter.java  LongParameter.java  ObjectParameter.java  ShortParameter.java  StringParameter.java  TimeParameter.java  TimestampParameter.java  URLParameter.java
src/de/simplicit/vjdbc/rmi/: CommandSinkRmiProxy.java
src/de/simplicit/vjdbc/serial/: RowPacket.java  SerialArray.java  SerialBlob.java  SerialClob.java  SerialJavaObject.java  SerialResultSetMetaData.java  SerialStruct.java  SerializableTransport.java  StreamingResultSet.java  Zipper.java
src/de/simplicit/vjdbc/server/command/: CommandProcessor.java  ConnectionEntry.java  ResultSetHolder.java
src/de/simplicit/vjdbc/server/config/: ConfigurationUtil.java  ConnectionConfiguration.java  ConnectionPoolConfiguration.java  JBossRemotingConfiguration.java  OcctConfiguration.java  QueryFilterConfiguration.java  RmiConfiguration.java  VJdbcConfiguration.java
src/de/simplicit/vjdbc/server/rmi/: CommandSinkRmiImpl.java  ConnectionBrokerRmiImpl.java  ConnectionServer.java
src/de/simplicit/vjdbc/server/servlet/: ServletCommandSink.java
src/de/simplicit/vjdbc/servlet/: ServletCommandSinkClient.java
src/de/simplicit/vjdbc/test/junit/: VJdbcTest.java
src/de/simplicit/vjdbc/test/junit/general/: AddressTest.java
src/de/simplicit/vjdbc/test/junit/hsqldb/: HSqlDataSource.java  HSqlDbAddressTestServlet.java
src/de/simplicit/vjdbc/util/: SQLExceptionHelper.java
src/main/java/de/simplicit/vjdbc/: VirtualDriver.java  VirtualPreparedStatement.java
src/main/java/de/simplicit/vjdbc/parameters/: ArrayParameter.java  BigDecimalParameter.java  BlobParameter.java  BooleanParameter.java  ByteArrayParameter.java  ByteParameter.java  ByteStreamParameter.java  CharStreamParameter.java  ClobParameter.java  DateParameter.java  DoubleParameter.java  FloatParameter.java  IntegerParameter.java  LongParameter.java  NStringParameter.java  NullParameter.java  ObjectParameter.java  PreparedStatementParameter.java  RefParameter.java  RowIdParameter.java  SQLXMLParameter.java  ShortParameter.java  StringParameter.java  TimeParameter.java  TimestampParameter.java  URLParameter.java
src/main/java/de/simplicit/vjdbc/server/concurrent/: BoundedChannel.java  Channel.java  Executor.java  SynchronousChannel.java
src/main/java/de/simplicit/vjdbc/server/servlet/: EnvServletCommandSink.java  JettyEmbeddedServer.java
src/main/webapp/WEB-INF/: web.xml
